

(Reading database ... 443943 files and directories currently installed.)
Preparing to unpack .../gimp-help-en-gb_2%%3a2.9.202-0w0~ppa_all.deb ...
Unpacking gimp-help-en-gb (2:2.9.202-0w0~ppa) ...
Selecting previously unselected package kde-l10n-es.
Preparing to unpack .../kde-l10n-es_4%%3a15.08.2-0ubuntu1_all.deb ...
Unpacking kde-l10n-es (4:15.08.2-0ubuntu1) ...
dpkg: error processing archive /var/cache/apt/archives/kde-l10n-es_4%%3a15.08.2-0ubuntu1_all.deb (--unpack):
 trying to overwrite '/usr/share/doc/HTML/es/kdenlive/index.cache.bz2', which is also in package kdenlive-data 4:15.12.0-0ubuntu0~sunab~wily1
dpkg-deb: error: subprocess paste was killed by signal (Broken pipe)
Processing triggers for doc-base (0.10.6) ...
Processing 1 added doc-base file...
Registering documents with scrollkeeper...
Processing triggers for man-db (2.7.4-1) ...
Errors were encountered while processing:
 /var/cache/apt/archives/kde-l10n-es_4%%3a15.08.2-0ubuntu1_all.deb
Error in function: 
