@import url("normalize.css");

html, body {
  background: #fff;
  -webkit-app-region: drag;
}

html, body, .view, .tips > div {
  width: 100%;
  height: 100%;
}

.view[data-active="false"] > video,
.view[data-active="true"] > button,
.hide {
  display: none;
}

video {
  display: block;
  width: 100%;
  height: auto;
  background: #F06;
  -webkit-app-region: drag;
}

/* Instructions */
.tips > div {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  overflow: hidden;
  font-size: 16px;
}
.tips > div a {
  color: #fff;
  font-size: 3em;
}
nav {
  display: table-cell;
  vertical-align: middle;
  z-index: 1;
}
.select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.select, .select option {
  -webkit-app-region: no-drag;
}
.centa {
  text-align: center;
}