updateInfoAdded=true

[adjustlevelstool.upd]
ctime=1497484861
done=adjustlevels2.6.0
mtime=1437951344

[amarok.upd]
ctime=1508527775
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1502856136
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1488264040

[drkonqi-rename-config-section.upd]
ctime=1502856136
done=kde-4.11
mtime=1488264040

[kate-2.4.upd]
ctime=1502856144
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1502856156
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1488622505

[kded.upd]
ctime=1502856156
mtime=1488622505

[kdeui.upd]
ctime=1502856168
mtime=1494410952

[kio_help.upd]
ctime=1502856157
done=kde3_2
mtime=1488622505

[kioslave.upd]
ctime=1502856156
done=kde2.2/r2,kde2.2/r3
mtime=1488622505

[ksslcertificatemanager.upd]
ctime=1502856156
done=kde4.2
mtime=1488622505

[kuriikwsfilter.upd]
ctime=1502856136
done=post-kde3.1/cvs,pre-kde4.9
mtime=1488264040

[kwallet-4.13.upd]
ctime=1502856136
done=kde4.13
mtime=1488264040

[okular.upd]
ctime=1499542166
done=sep_settings
mtime=1455253709
