
 --------------------------------------------------- 
Fecha:31-3-2013
Hora:10-8-27
http://askubuntu.com/questions/62858/turn-off-monitor-using-command-line


PARA APAGAR VIEWSONIC VA1931wa-LED
xrandr --output LVDS1 --off


Para encender (pero se pondrá la resolución a 1600x900):

PARA ENCENDER
xrandr --output CRT1 --auto



wachin@wachin-Inspiron-1750:~$ xrandr
Screen 0: minimum 320 x 200, current 1280 x 768, maximum 8192 x 8192
LVDS1 connected 800x600+0+0 (normal left inverted right x axis y axis) 382mm x 215mm
   1600x900       60.1 +
   1440x900       59.9  
   1360x768       59.8     60.0  
   1152x864       60.0  
   1024x768       60.0  
   800x600        60.3*    56.2  
   640x480        59.9  
VGA1 connected 1280x768+0+0 (normal left inverted right x axis y axis) 410mm x 230mm
   1366x768       59.8 +
   1280x1024      75.0     60.0  
   1280x960       60.0  
   1280x800       74.9     59.8  
   1152x864       75.0  
   1024x768       75.1     70.1     60.0  
   832x624        74.6  
   800x600        72.2     75.0     60.3     56.2  
   640x480        72.8     75.0     66.7     60.0  
   720x400        70.1  
   1280x768_75.00   75.0* 
DP1 disconnected (normal left inverted right x axis y axis)