

https://launchpad.net/~alex-p/+archive/ubuntu/notesalexp-bionic



sudo add-apt-repository ppa:alex-p/notesalexp-bionic
sudo apt-get update


 aegisub	1:3.2.3~git7826-a32bf7acd-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 audacity	1:2.2.2+git8678-a3abacd55-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 azpainter	2.1.2-2ppa1~bionic1	Alexander Pozdnyakov (2018-05-01)
 balsa	2.5.5+git8826-910f3b1f-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 bmpanel2	2.1.0~git20170409-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 clementine	1.3.1+git1956-g37912a87b-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 clementine-qt4	1.3.1+git1958-gc01b7bc43-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 deadbeef	0.7.2+git7717-ad2c5e09-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 deadbeef-mpris2-plugin	1.10+git138-bf93eb3-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 eiskaltdcpp-devel	2.2.9+git5007-1e72256a-1ppa1~bionic1	Alexander Pozdnyakov (2018-03-17)
 gimp	2.8.22+git32588-a61915a8e6-1ppa1~bionic1	Alexander Pozdnyakov (2018-04-01)
 goaccess	1:1.2.0+git2726-5ccc700-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 gscan2pdf	2.1.2+git2833-fe6b3bbb-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 keepassxc	2.3.3-1+nmu1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 kvirc	4:5.0.0~git-7324-1e9d73c06-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 libmypaint	2.0.0~git793-a67661b-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 librecad	2.1.2+git4416-e8a4a95c-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 llpp	26.0.0+git2858-d32fb71-1ppa1~bionic1	Alexander Pozdnyakov (2018-04-01)
 mypaint	1.3.0~git4979-791da343-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 myrulib	0.29.16+git20131116-7ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 obkey	1.0+git20111228-5ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 ocrfeeder	0.8.1+git20180318-1ppa1~bionic1	Alexander Pozdnyakov (2018-04-01)
 ocrodjvu	0.10.4+git1157-4fb8a52-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 ppastats	1.3.3+git199-98899cb-1.1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 psi-plus	1.3.355+git20180514-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 psi-plus-l10n	1.3.350+git20180510-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 qcad	3.20.0+git5562-dca21bcd3-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 qcomicbook	0.9.1+git476-d0fc37d-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 rubyripper	0.6.2+git790-e03991c-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 scantailor	0.9.12.2+git986-67a8466-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 scantailor-advanced	1.0.14+git311-f6dadc3-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 scantailor-universal	0.2.0+git1382-9d6c9396-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 smplayer	18.4.0+svn9035-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-29)
 solvespace	2.3.0+git1213-2b9ffd1-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-13)
 sz81	2.1.7+svn203-5ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 truecrypt	7.1a-6ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 vacuum	1.3.0+git20180224-1ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
 veracrypt	1.22-1ppa1~bionic1	Alexander Pozdnyakov (2018-04-02)
 znotes	0.4.3+git20150825-3ppa1~bionic1	Alexander Pozdnyakov (2018-05-05)
1 → 39 of 39 results	First • Previous • Next • Last
View package details
Latest updates
kvirc 5 days ago 
Successfully built
smplayer 5 days ago 
Successfully built
mypaint 5 days ago 
Successfully built
gscan2pdf 5 days ago 
Successfully built
qcad 5 days ago 
Successfully built
