

Si está usando Ubuntu o algún sistema operativo basado en Debian instalelo así:

sudo apt-get install youtube-dl

Lo más rapido para descargar un video es poniendo así:


youtube-dl https://www.youtube.com/watch?v=_SpOrF5WvH8


Pero a veces es importante ver cual es el más grande o cual de los formatos disponibles descargar y para ello poner en la terminal:

wachin@antix19:~
$ youtube-dl -F https://www.youtube.com/watch?v=_SpOrF5WvH8
[youtube] _SpOrF5WvH8: Downloading webpage
[youtube] _SpOrF5WvH8: Downloading video info webpage
[youtube] _SpOrF5WvH8: Downloading js player vflSw-aDB
[youtube] _SpOrF5WvH8: Downloading js player vflSw-aDB
[info] Available formats for _SpOrF5WvH8:
format code  extension  resolution note
249          webm       audio only tiny   56k , opus @ 50k (48000Hz), 15.80MiB
250          webm       audio only tiny   73k , opus @ 70k (48000Hz), 20.61MiB
140          m4a        audio only tiny  130k , m4a_dash container, mp4a.40.2@128k (44100Hz), 38.72MiB
251          webm       audio only tiny  145k , opus @160k (48000Hz), 40.54MiB
278          webm       256x144    144p  104k , webm container, vp9, 30fps, video only, 27.29MiB
160          mp4        256x144    144p  120k , avc1.4d400c, 30fps, video only, 24.20MiB
242          webm       426x240    240p  225k , vp9, 30fps, video only, 57.99MiB
133          mp4        426x240    240p  246k , avc1.4d4015, 30fps, video only, 43.06MiB
243          webm       640x360    360p  412k , vp9, 30fps, video only, 103.23MiB
134          mp4        640x360    360p  633k , avc1.4d401e, 30fps, video only, 99.12MiB
244          webm       854x480    480p  758k , vp9, 30fps, video only, 175.62MiB
135          mp4        854x480    480p 1183k , avc1.4d401f, 30fps, video only, 191.88MiB
43           webm       640x360    360p , vp8.0, vorbis@128k, 262.82MiB
18           mp4        640x360    360p  565k , avc1.42001E, mp4a.40.2@ 96k (44100Hz), 172.42MiB (best


y allí están todos los formatos disponibles. Voy a descargar el que tiene el tamaño más grande, y es el número 135 ese dice que video solo, lo cual significa que no tiene audio
 
youtube-dl -f 135 https://www.youtube.com/watch?v=_SpOrF5WvH8
