
Para que XvidCap grabe video con audio

Descargarlo desde:

https://sourceforge.net/projects/xvidcap/files/xvidcap/1.1.7/

la versión para Jaunty

Para que grabe sonido hay que poner en la terminal padsp antes de los comandos de trabajo en la terminal, así




***********                    
720p 60 fps 
***********
                    
Con audio a 60 fps, calidad 100% y 720p en MOV

padsp xvidcap --audio yes --cap_geometry 1280x420[+200+200] --fps 60 --quality 100 --file "Su video.mov"

Con audio a 60 fps, calidad 100% y 720p en MPG

padsp xvidcap --audio yes --cap_geometry 1280x420[+200+200] --fps 60 --quality 100 --file "Su video.mpg"

Con audio a 60 fps, calidad 100% y 720p en AVI

padsp xvidcap --audio yes --cap_geometry 1280x420[+200+200] --fps 60 --quality 100 --file "Su video.avi"



***********                    
480p 60 fps 
***********

Esta configuración yo la uso para hacer video tutoriales del uso de programas como ejemplo: WPS Office, LibreOffice, etc, para subirlos a Youtube
                    
Con audio a 60 fps, calidad 100% y 480p en MOV

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 60 --quality 100 --file "Su video.mov"

Con audio a 60 fps, calidad 100% y 480p en MPG

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 60 --quality 100 --file "Su video.mpg"

Con audio a 60 fps, calidad 100% y 480p en AVI

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 60 --quality 100 --file "Su video.avi"


***********                    
480p 30 fps 
***********
                    
Con audio a 30 fps, calidad 100% y 480p en MOV

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.mov"

Con audio a 30 fps, calidad 100% y 480p en MPG

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

Con audio a 30 fps, calidad 100% y 480p en AVI

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video.avi"


***********                    
360p 30 fps 
***********

Esta configuración yo la uso para hacer Gif para mis videos los cuales videos los convierto con ezgif.com 

Con audio a 30 fps, calidad 100% y 360p en MOV

padsp xvidcap --audio yes --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file "Su video.mov"

Con audio a 30 fps, calidad 100% y 360p en MPG

padsp xvidcap --audio yes --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file "Su video.mpg"

Con audio a 30 fps, calidad 100% y 360p en AVI

padsp xvidcap --audio yes --cap_geometry 640x360[+200+200] --fps 30 --quality 100 --file "Su video.avi"



Sin audio

padsp xvidcap --audio no --cap_geometry 1024x768[+0+0] --rescale 50 --file test.mpg



CONSULTAS:

http://tombuntu.com/index.php/2007/11/06/record-your-screen-with-xvidcap/

http://linux.byexamples.com/archives/231/create-screencast-using-xvidcap/
