
http://linux.byexamples.com/archives/231/create-screencast-using-xvidcap/

padsp xvidcap --audio no --cap_geometry 1024x768[+0+0] --rescale 50 --file test.mpg

ESte funciona bien en UbuntuStudio 13.10:
padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --file test.mpg

a ver si este:
de aquí el --fps 8
http://writkas.wordpress.com/2010/11/03/problema-sonido-xvidcap/

padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --fps 8 --file test.mpg

Si funciona, ahora como allí dice que 8 es lo mínimo, se lo voy a subir a 15

padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --fps 15 --file test.mpg

lo voy a subir a 30

padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --fps 30 --file test.mpg


                    
PARA MAYOR CALIDAD USAR ESTA CONFIGURACIÓN:

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file xvidcap.mov


padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file xvidcap.mpg




xvidcap con soporte de audio
http://tombuntu.com/index.php/2007/11/06/record-your-screen-with-xvidcap/
