
Para que XvidCap grabe video con audio

Descargarlo desde:

https://sourceforge.net/projects/xvidcap/files/xvidcap/1.1.7/

la versión para Jaunty

Para que grabe sonido hay que poner en la terminal padsp antes de los comandos de trabajo en la terminal, así


***********                    
60 fps 480p
***********
                    
Con audio a 30 fps, calidad 100% y 480p en MOV

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 60 --quality 100 --file "Su video grabación.mov"


Con audio a 30 fps, calidad 100% y 480p en MPG

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 60 --quality 100 --file "Su video grabación.mpg"



***********                    
30 fps 480p
***********
                    
Con audio a 30 fps, calidad 100% y 480p en MOV

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video grabación.mov"


Con audio a 30 fps, calidad 100% y 480p en MPG

padsp xvidcap --audio yes --cap_geometry 854x480[+200+200] --fps 30 --quality 100 --file "Su video grabación.mpg"




***********                    
30 fps 480p
***********

Con audio a 15 fps

padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --fps 15 --file test.mpg

Con audio a 30 fps

padsp xvidcap --audio yes --cap_geometry 680x470[+200+200] --fps 30 --file test.mpg




Sin audio

padsp xvidcap --audio no --cap_geometry 1024x768[+0+0] --rescale 50 --file test.mpg



CONSULTAS:

http://tombuntu.com/index.php/2007/11/06/record-your-screen-with-xvidcap/

http://linux.byexamples.com/archives/231/create-screencast-using-xvidcap/
