<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
  <HEAD>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
    <TITLE>Contact</TITLE>
  </HEAD>
  <BODY><CENTER> <h1>To Contact Unshake</h1></CENTER>

The main Email addresses for Unshake have always been "unshake (at)
hamangia.freeserve.co.uk" for general communications about Unshake,
such as bugs and suggestions, and "ozymandias (at)
hamangia.freeserve.co.uk" for official communications.  Over the past
few years, however, these addresses have become so clogged with spam
that I can no longer guarantee that I will receive Emails sent to
them. Carry on using them for a while if you want, but they are now practically
 useless.
<p>
So I have hatched a plan, which might keep one Email channel free. The
<b>new</b> address is "support", then the "at" symbol, followed by
"unshake dot co dot uk",
<em>but</em> messages on this channel will be rejected, unless they
contain a certificate generated by Unshake, in the Subject of the message.
<p>
In order to send a message, just run Unshake and click the "Mail
Cert." button. This will open a window containing a string of
characters which you can paste into your Email message. This
certificate will be valid for 5 days. Make sure the clock is right on
your computer!
<p>
This is a very simple system, there's no point in being sophisticated
when anyone can run the code to generate a certificate, but I doubt a
spammer would bother to do that, so I can easily reject spam
automatically without worrying that a "spam-filter" might reject
genuine messages.
<p>
29/10/2006. &copy M.D. Cahill 2000-2006.
  </BODY>
</HTML>
