<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
  <HEAD>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
    <TITLE>Download</TITLE>
  </HEAD>
  <BODY>
    <h1>Download of Unshake 1.5 release 1b</h1>

This version, released 20th December 2010, differs from Unshake 1.5 release 1,
released 4th December 2006 only in having the previously missing file
"maclaunch.sh", for MacOS X.

<h2>Please agree to the following:</h2> Unshake is the property of
M.D. Cahill, and is offered for private use only. By downloading
Unshake, I am agreeing not to attempt to gain financially by its
acquisition or use.
<p>
I shall not attempt to disassemble, decompile or reverse-engineer
Unshake, nor use information gained thereby for the financial profit
of myself or others.
<p>
I understand that Unshake is offered free of charge, and without warranty
of any kind. It is my responsibility to judge whether it is right or
safe to use, and to ensure that my computer is backed-up prior to
the installation or use of any new software.
<h5>Quick Translation:</h5>
"I want Unshake to make pictures clearer. I am not trying to make money."
<CENTER><h2><A HREF="Unshake15r1b.zip">I AGREE</A></h2></CENTER>
<CENTER><h3><A HREF="../index.html">I DO NOT AGREE</A></h3></CENTER>
<p>
Once you have downloaded the package, unzip it (<A
HREF="http://members.ozemail.com.au/~nulifetv/freezip/">Freezip is
here</A> and <A HREF="http://www.winzip.com/">Winzip is here</A>, Unix
users just use "unzip"), and open the file index.html (or "index", if
you are running Windows and are hiding file types - in which case you
are asking for trouble from viruses).
<p>
<h6>If you want to make money from Unshake</h6>
...please share! See <a href="Contact.html">Contact.html</a>.
<p>
<!--Begin Ultimate Counter code--><center>
<a target="_top" href="http://www.UltimateCounter.com/link.cgi?id=461908">
<img src = "http://www.UltimateCounter.com/count/count.cgi?461908">
</center></a><!--End Ultimate Counter code-->

<!-- ADDFREESTATS.COM NORMAL CODE V2 SITE WITHOUT  FRAMES  -->
<!-- CODE FOR YOUR PAGE: Download     -->
<!-- URL : http://www.hamangia.freeserve.co.uk/Unshake1.3b1/Download.html  -->
<!-- PAGE NUMBER :1  -->
<center>
<SCRIPT language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00069736P001\" target=\"_blank\">");
document.write("<img src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00069736P001");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></SCRIPT>
<noscript>
<a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00069736P001" target="_blank">
<img src="http://www.addfreestats.com/cgi-bin/connect.cgi?usr=00069736P001" border=0 alt="AddFreeStats.com Free Web Stats in real-time !"></A>
</noscript>
</center>
<!--  http://www.addfreestats.com -->

<!-- END ADDFREESTATS.COM NORMAL CODE V2 - Free Web Stats -->
<p>
&copy M.D. Cahill 2000-2006.
  </BODY>
</HTML>
