<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
  <HEAD>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
    <TITLE>Unshake Index</TITLE>
  </HEAD>
  <BODY>
<CENTER> <h1>Unshake 1.5 (Small Wriggly Thing)</h1></CENTER>

<center>
<a href="./Installation.html"><img src="swt3.png" alt="Small
 Wriggly Thing" width=169 height=60></a></center>
 <center><A HREF=./Instructions.html>How to Use Unshake</A>.</center>
<p>
 <center><A HREF=./Installation.html>How to Install</A>.</center>
<p>
Unshake 1.5 is a Java-2 and C program which improves blurred and
shaken photographs by working out the form of the blurring, then
deducing what the picture would have looked like if it had not been
blurred. Because it is written in Java, once you have installed <A
HREF="http://java.sun.com/getjava">Sun's Java 2</A> all you have to do
is to unzip one file to install Unshake on your computer. (The Java
Runtime Environment is about 8 MBytes, but growing - if you are
prepared to work in the English of the USA and use earlier code, the
USA version 1.3 of the JRE is only about 5 MB.) A test version for
Macs is <a href="Installation.html#mac">available</a>.

<p>
Also included in this distribution is a library and command-line filter for
Linux, UnshakeC1.5r1.
<p>
Unshake is offered free for personal use.
<p>
This is an example of what it can do; Below is a small part of a
picture I took with a cheap Polaroid camera, blown up to 600 dpi.  It
was a sunny late afternoon in May, so the contrast between sunlit
leaves and shadow was quite dazzling.  (Click on the picture to see
the full image.)
<table>
<tr>
<td>
<A HREF="UnshakeEg1.jpg"> <IMG SRC="UnshakeEg1th.jpg" WIDTH=226 HEIGHT=230 ALT="Blurred pic"></A>
</td>
<td>
<A HREF="UnshakeEg1.b16pa10t100.jpg"> <IMG SRC="UnshakeEg1.b16pa10t100.th.jpg" WIDTH=223 HEIGHT=232 ALT="Yummy pic"></A>
</td>
</tr>
<tr>
<td>
This is the original,
</td>
<td>
and this is what Unshake1.5 does to it...
</td>
</tr>
    <tr>
      <td> <a href="larkhall300du.th.jpg"> <img src="larkhall300du.th.jpg"
 align="middle" width="256" height="200" alt="Small pic of Bath"></a> </td>
      <td> <a href="larkhall300du.b8ma10.th.jpg"> <img src="larkhall300du.b8ma10.th.jpg"
 align="middle" width="256" height="200" alt="Sharper small pic of Bath"></a> </td>
    </tr>
    <tr>

      <td>And here is a shaken picture taken from the top of Solsbury Hill.</td>

      <td>See <A
HREF="http://www.hamangia.freeserve.co.uk/examples">the current
home</A> or at <a
href="http://www.unshake.co.uk">www.unshake.co.uk</a> for more
details.</td>
    </tr>
</table>
<p>
Unshake can also remove dithering and rasters, and it can work through
the lines found on magazine pictures, though for copyright reasons
I can't put examples of Unshaken magazine pictures on the website.

<p>
But the real point of Unshake is that it does it
<em>automatically</em>.  You can be certain that there are filters
which produce the same results as I have given here (because Unshake
found one such filter), and there are some which will give results which look
sharper. But Unshake is designed to seek the lingering real
information which has been obscured in the image.  <h3><A
HREF="http://www.hamangia.freeserve.co.uk/examples/index.html">For
more examples, click here</A>... <a href="http://www.unshake.co.uk">or here</a></h3>

<p>
<h3>Installation</h3> To install Unshake, please see <A
HREF=./Installation.html>"Installing Unshake"</A>.
<p>
&copy M.D. Cahill 2000-2006.
<p>
<p>
<!--Begin Ultimate Counter code--><center>
<a target="_top" href="http://www.UltimateCounter.com/link.cgi?id=461907">
<img src = "http://www.UltimateCounter.com/count/count.cgi?461907">
</center></a><!--End Ultimate Counter code-->

<!-- ADDFREESTATS.COM NORMAL CODE V2 SITE WITHOUT  FRAMES  -->
<!-- CODE FOR YOUR PAGE: Index     -->
<!-- URL : http://www.hamangia.freeserve.co.uk/Unshake1.3b1/UnshakeIndex.html  -->
<!-- PAGE NUMBER :0  -->
<center>
<SCRIPT language="javascript"><!--
document.write("<a href=\"http://top.addfreestats.com/cgi-bin/main.cgi?usr=00069736P000\" target=\"_blank\">");
document.write("<img src=\"http://www.addfreestats.com");
document.write("/cgi-bin/connect.cgi?");
document.write("usr=00069736P000");
document.write("&refer="+escape(document.referrer)+"");
document.write("&tips="+Math.random()+"");
document.write("\" alt=\"AddFreeStats\" border=0></A>");
// --></SCRIPT>
<noscript>
<a href="http://top.addfreestats.com/cgi-bin/main.cgi?usr=00069736P000" target="_blank">
<img src="http://www.addfreestats.com/cgi-bin/connect.cgi?usr=00069736P000" border=0 alt="AddFreeStats.com Free Web Stats in real-time !"></A>
</noscript>
</center>
<!--  http://www.addfreestats.com -->

<!-- END ADDFREESTATS.COM NORMAL CODE V2 - Free Web Stats -->
  </BODY>
</HTML>
